{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Kettlebells weight\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Given: 5 kettlebells with different weights in random order.\
To find: the weight of the heaviest kettlebell.\
Available actions:\
1. Take one or two kettlebells.\
2. Compare weights.\
3. Swap two kettlebells.\
4. Remember the weight of one kettlebell.}